
## server port
server.port = 8080

## database configuration
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/hsgp
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

## create, create-drop, update, validate.
spring.jpa.hibernate.ddl-auto = update

## show sql
spring.jpa.show-sql = false

## thymeleaf templates configuration.
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#disabling cause we'll show our own errors
server.error.whitelabel.enabled=false
